# automationintesting

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/api/: Main.java
core/: pom.xml
core/src/main/java/constants/: CommonTestDataConstants.java
core/src/main/java/enums/: TestEnvironment.java
core/src/main/java/exception/: ATException.java
ui/: pom.xml
ui/src/main/java/driver/: BrowserTypeConstants.java  DriverFactory.java  DriverManager.java  DriverSetup.java  DriverType.java
ui/src/test/java/hooks/: Hooks.java
ui/src/test/java/pageobjects/: BookingPage.java
ui/src/test/java/runners/: TestRunner.java
ui/src/test/java/steps/: BookingSteps.java
ui/src/test/resources/features/: booking.feature
